[tox]
envlist =
    py39-raw-checkmk20
    py36-raw-checkmk16
    py36-raw-checkmk20
    py36-enterprise-checkmk16
    py36-enterprise-checkmk20
    py27-raw-checkmk16
isolated_build = true
skipsdist = true

[testenv]
passenv =
    *
deps =
    py27: ansible>=2.9,<2.10
    py27: ansible-lint
    py27: docker
    py27: flake8
    py27: molecule<=3.0.2.1
    py27: yamllint
    py36: ansible>=2.9,<2.10
    py36: molecule[docker]>=3.3,<3.4
    py36: pre-commit
    py39: ansible>=2.9,<2.10
    py39: molecule[docker]
    py39: pre-commit
commands =
    molecule test

[testenv:py36-raw-checkmk16]
setenv =
    CONTAINER_IMAGE = checkmk/check-mk-raw:1.6.0-latest
    LINT_CMD = pre-commit run --all-files --show-diff-on-failure

[testenv:py36-raw-checkmk20]
setenv =
    CONTAINER_IMAGE = checkmk/check-mk-raw:2.0.0-latest
    LINT_CMD = pre-commit run --all-files --show-diff-on-failure

[testenv:py36-enterprise-checkmk16]
setenv =
    CONTAINER_IMAGE = checkmk/check-mk-enterprise:1.6.0p27
    LINT_CMD = pre-commit run --all-files --show-diff-on-failure
commands =
    molecule test -s enterprise

[testenv:py36-enterprise-checkmk20]
setenv =
    CONTAINER_IMAGE = checkmk/check-mk-enterprise:2.0.0p13
    LINT_CMD = pre-commit run --all-files --show-diff-on-failure
commands =
    molecule test -s enterprise

[testenv:py27-raw-checkmk16]
setenv =
    CONTAINER_IMAGE = checkmk/check-mk-raw:1.6.0-latest
    LINT_CMD = yamllint {toxinidir}; flake8 {toxinidir}/plugins

[testenv:py39-enterprise-checkmk20]
setenv =
    CONTAINER_IMAGE = checkmk/check-mk-enterprise:2.0.0p13
    LINT_CMD = pre-commit run --all-files --show-diff-on-failure
commands =
    molecule test -s enterprise
